** Cài đặt react **
- Cài đặt: npm install create-react-app -g
- Tạo project react mới: create-react-app [tên project]

====================================================================

** Cài đặt Jquery Popper.js bootstrap@4.5.2 reudx react-redux **
- npm install jquery popper.js bootstrap@4.5.2 redux react-redux --save

====================================================================

** Cấu hình **
- bootstrap, jquery, popper:
    + Vào src/index.js rồi import vào:
        import "jquery/dist/jquery.min.js";
        import "bootstrap/dist/css/bootstrap.min.css";
        import "popper.js/dist/umd/popper.min.js";
        import "bootstrap/dist/js/bootstrap.min.js";

=====================================================================

** Cấu hình redux **
- Vào src/index.js: 
    import { createStore } from "redux";
    import { Provider } from "react-redux"; //để connect redux vào react

    //Tạo ra biến store
        const store = createStore();

    //<Provider></Provider> vào <App />
    //cung cấp props vào Provider là biến store vừa tạo
        <Provider store={store}>
            <App />
        </Provider>
    
- Trong src tạo ra 1 thư mục là redux, 
    trong thư mục redux tạo ra thư mục là reducer,
    trong reducer tạo ra index.js
    trong index.js:
        import { combineReducers } from "redux";

        //tạo ra 1 cái hàm rootReducer
            const rootReducer = combineReducers({

            });
            export default rootReducer;

- Quay lại src/index.js:
    import rootReducer from "./redux/reducer";

    // truyền rootReducer vào biến store
        const store = createStore(rootReducer);

- Sử dụng thêm redux dev tool
    dán window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__() vào store
        const store = createStore(rootReducer, window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__());


====================================================================

** Tạo ra repo trên github để up lên theo cách 2**
- New ra 1 cái repository:
    + pulic hoặc private
    + ko cần thêm file

- sử dụng các câu lệnh
    + echo "# movie" >> README.md (add file README nếu cần)
    + git init (tạo ra cấu hình project)
    --------------------------------------------
    chỉ cần checl lại trạng thái:
    + git status
    + git add .
    + git commit -m""
    + git remote add origin https://github.com/ThanhHangDang/movie.git
    + git push -u origin master

======================================================================

** Tạo Routing
- Cài đặt thư viện react-router-dom
    npm react-router-dom --save

- Ví dụ làm có 3 trang (HomePage, AboutPage, ListMoviePage)
    + vào App.js :
        import { BrowserRouter, Route, Switch } from "react-router-dom";
        + Bao tất cả bằng BrowserRouter
            function App(){
                return (
                    <BrowserRouter>
                        <Navbar />
                        <Switch>
                             //trang chủ - localhost:3000
                            <Route 
                                exact   =>giải quyết vấn đề vào chính xác trang HomePage
                                path="/"
                                component={HomePage}
                            />

                            //trang about - localhost:3000/about
                            <Route 
                                path="/about"
                                component={AboutPage}
                            />

                            //trang listMovie - localhost:3000/list-movie
                            <Route 
                                path="/list-movie"
                                component={ListMoviePage}
                            />

                            //trang ko tồn tại-luôn nằm ở cuối cùng
                            <Route 
                                path=""
                                component={PageNotFound}
                            />
                        </Switch>
                    </BrowserRouter>
                );
            }
        - (import thêm Switch để giải quyết vấn đề trang PageNotFound bị load theo các trang khác)

- tạo thêm 1 thanh Navbar cho giao diện (tạo 1 component Navbar)
    gọi Navbar trên Switch
    chỉnh lại đường link href cho đúng với đường link setting

    đang bị Load lại trang, phá vỡ cấu trúc single page, lý do là thẻ <a></a> load lại
    => dùng Link từ thư viện "react-router-dom" thay thế cho tất cả thẻ <a></a>, đổi lại href thành to
    => thay Link bằng Navlink để dùng kĩ thuật active
        thêm activeClassName = "active"
        thêm exact vào Navlink của HomePage

======================================================================================

